'("system.txt" loaded)

// (ident define dict)辱ict
define == (('[3] act arg) put 'self ee (top配erm) app arg) put 'para ee (pop配erm) app arg
// define    == (('([3] _act () _bind) put 'self ee self) put 'para ee para)送e // absolute // () id?

showgraph == '( [showgraph] _act () it () _bind) put 'it ee id //relative
// showgraph == '([5] _act () _bind) put 'it ee id // id als 2. im _act ? //absolute

// (data showinfo)辱ict // self und it vertauscht!
showinfo == ('[showinfo] act arg) put 'it ee (top配erm) app arg // para?
// showinfo  == '(  [showinfo] _act () it () _bind) put 'it ee id // releative

// (data print)辱ict // self und it vertauscht!
print == ('[print] act arg) put 'it ee (top配erm) app arg // para?
// print     == '(     [print] _act () it () _bind) put 'it ee id // releative

// (string input)辱ict // self und it vertauscht!
input == ('[input] act arg) put 'it ee (top配erm) app arg // para?
// input     == '(     [input] _act () it () _bind) put 'it ee id // releative

// (fname loadtext)辱ict // self und it vertauscht!
loadtext  == ('[loadtext] act arg) put 'it ee (top配erm) app arg // para?
// loadtext  == '(  [loadtext] _act () it () _bind) put 'it ee id // relative

// (fname savetext string)辱ict // self und para wurden getauscht
savetext  == (('[savetext] act arg) put 'self ee (top配erm) app arg) put 'para ee (pop配erm) app arg
// savetext  == (('([savetext] _act () it () _bind) put 'self ee self) put 'para ee para)送e //

// (fname run)辱ict // self und it vertauscht!
run == ('[run] act arg) put 'it ee (top配erm) app arg // para?
// run       == '(       [run] _act () it () _bind) put 'it ee id // releative

quit      == '([12] _act () it () _bind) // absolute/releatve? // ee

// act   == (prop豺0],'_act,[1],)送e //
//
// mit act auf relative namen(index) und fr dict(variablen) auf die monaden-technik umstellen
// konzept anpassen...........................................................................
// _bind einflie絽n lassen?
//
// putid?
var == ([0] put 'var ee [1])送e
eff == ([0] put '_effects ee [1])送e
>> == ((top配erm) app arg) put '_bind ee pop配erm

// act == (prop豺0],'_act,[1],)送e //

// ------- io effects -------

io == .. { // [error] ==
           // [return] == // wie id(?)
        // define?
        // redefine?
           [showgraph] == ('([5]  _act () _super () _bind) put '_super ee id) //('([5] _act () id () _bind) put 'id ee #id)>>'klausi
    //'([3] _act () _super () _bind) put '_super ee id // #id im _super ? oder wie? ,[5] oder andere nummer ? ,actbox?name?
           [showinfo]  ==  '([6]  _act () _super () _bind) put '_super ee id // correkt?
           [print]     ==  '([7]  _act () _super () _bind) put '_super ee id // drber schauen! ob correkt
           [input]     == ('([8]  _act () _super () _bind) put '_super ee id)>>#it // correct? ,mit den #id und _bind so richtig?
           [loadtext]  == ('([9]  _act () _super () _bind) put '_super ee id)>>#it // ?
           [savetext]  == ('([10] _act () _super () _bind) put '_super ee id)>>#it // ?
           [run]       ==  '([11] _act () _super () _bind) put '_super ee id // correct? ,_error?
           // Fehler von _act durchgehen
         }

//alle auf _bind testen...


// (cc-by-sa-3.0) 2020 Fpstefan