{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green134\blue13;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1031\kerning1 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Liste;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Beschriftung;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1 Verzeichnis;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo1\dy23\hr22\min38}{\revtim\yr2021\mo2\dy19\hr16\min8}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\afs28\ab\hich\af5 \ltrch\cf17\fs28\b\loch\f5\loch
\u220\'dcber den Gebrauch von Variablen in FP trivia}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Da Seiteneffekte in FP sehr eingeschr\u228\'e4nkt werden, gibt es keine globalen Variablen. Es gibt aber globale Konstanten f\u252\'fcr die Namensgebung von Funktionen und Werten. Das sieht folgenderma\u223\'dfen aus:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Name}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\dbch\af7\dbch\af7\ab\hich\af5 \ltrch\b\loch\f5\loch
==}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Funktionsausdruck}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
oder}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Name}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\dbch\af7\dbch\af7\ab\hich\af5 \ltrch\b\loch\f5\loch
==}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\dbch\af7\dbch\af7\ab\hich\af5 \ltrch\b\loch\f5\loch
\u8216\'91}{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Literal}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
F\u252\'fcr den allgemeinen Gebrauch sind lokale Variablen vorgesehen. Diese werden \u252\'fcber einen Table erm\u246\'f6glicht. Ein Table hat folgende Gestalt:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab ( }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Wert0 Key0 Wert1 Key1 Wert2 Key2 \u8230\'85 \u8230\'85 Wertn Keyn}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 )}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Das Holen eines Wertes einer lokalen Variable aus einem Table gestaltet sich mit hilfe eines # und dem nachgestellten Variablennamen in etwa so:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab #alpha : (10 alpha 20 beta 30 gamma)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5
\u8594\'3f}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab 10}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
M\u246\'f6chte man den Wert einer lokalen Variablen in einem Table \u228\'e4ndern, so verwendet man den Definiert-Gleich-Operator:\tab \tab }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
name}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\dbch\af7\dbch\af7\ab\hich\af5 \ltrch\b\loch\f5\loch
:=}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
term}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Ein Beispiel:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab (alpha:=10*#alpha) : (10 alpha 20 beta 30 gamma)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5
\u8594\'3f}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab (100 alpha 20 beta 30 gamma)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Zuweisungen kommen selten allein. F\u252\'fcr die Gruppierung von Zuweisungen wird die Komposition \u176\'b0 verwendet:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab (gamma:=#alpha+#beta)\u176\'b0(alpha:=10*#alpha)\u176\'b0(beta:=#beta+3)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab \tab : (10 alpha 20 beta 30 gamma)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5
\u8594\'3f}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab (100 alpha 23 beta 123 gamma)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Man beachte, da\u223\'df bei der Komposition \u8222\'84Rechts-vor-Links\u8220\'93 gilt. Also von Hinten nach Vorne gerechnet wird.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\afs28\ab\hich\af5 \ltrch\cf17\fs28\b\loch\f5\loch
Berechnung der Fakult\u228\'e4t mit einer While-Schleife}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Die \u252\'fcbliche Schleife, die in FP verwendet wird ist die While-Schleife.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Sie hat die Form:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Finalisierung}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
 \u176\'b0 (}{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Test}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
  }{\rtlch\dbch\af7\dbch\af7\ab\hich\af5 \ltrch\b\loch\f5\loch
\u8594\'3f*}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
  }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Schleifenrumpf }{\rtlch\dbch\af7\dbch\af7\ai0\hich\af5 \ltrch\i0\loch\f5\loch
) \u176\'b0 }{\rtlch\dbch\af7\dbch\af7\ai\hich\af5 \ltrch\i\loch\f5\loch
Initialisierung}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Es soll die Berechnung der Fakult\u228\'e4t mit lokalen Variablen und der While-Schleife gezeigt werden.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
F\u252\'fcr die Initialisierung der Schleife brauchen wir den Schleifenz\u228\'e4hler n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
und die Faktorvariable f :}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab (f:=1)\u176\'b0(n:=5)\tab // als Beispiel wird die 5 verwendet}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
In der Finalisierung wird der Wert der Faktorvariablen extrahiert:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab #f}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Die While-Schleife selber wird mit Test und Schleifenrumpf gef\u252\'fcllt:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab ((#n > 0) \u8594\'3f* (n:=#n-1)\u176\'b0(f:=#f * #n))}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Komponiert man alles zusammen, hat man die Fakult\u228\'e4t von 5:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab #f \u176\'b0 ((#n > 0) \u8594\'3f* (n:=#n-1)\u176\'b0(f:=#f * #n)) \u176\'b0 (f:=1)\u176\'b0(n:=5)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
F\u252\'fcr die Erstellung einer Funktion gibt man dem Term noch einen Namen und passt n f\u252\'fcr den allgemeinen Fall an:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\tab fakt == #f \u176\'b0 ((#n > 0) \u8594\'3f* (n:=#n-1)\u176\'b0(f:=#f * #n)) \u176\'b0 (f:=1)\u176\'b0(id\u8592\'3f}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
n;}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
)}{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
\u176\'b0id,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Stolperfalle \u8230\'85 \u176\'b0(n:=id)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Besser\tab \u8230\'85 \u176\'b0(id\u8592\'3fn;)\u176\'b0id,\tab \tab (n assign isfunc) ?}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
zB\tab \tab \u8230\'85 \u176\'b0(id\u8592\'3ff;n;)\u176\'b01,id,}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1031\kerning1{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5
\u8230\'85 }{\rtlch\dbch\af7\dbch\af7\hich\af5 \ltrch\loch\f5\loch
Variablenkonzept: Backus FP scheitern?}
\par }